<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Temperature Translator Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature Translator Application</h1>

<form ACTION="./temperatureTranslator">
  <p>Enter temperature (in Celcius):  <input TYPE="TEXT" NAME="tmp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
